tools/ImageProcessor/ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="20"
        Title="{Binding Title}" Height="500" Width="1000">
    <Grid>
        <Button Content="Sign in" Visibility="{Binding SignButtonVisibility, Mode=Oneway}"  Command="{Binding SignIn, Mode=OneTime}"/>
        <Grid Visibility="{Binding FormVisibility, Mode=Oneway}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Game"/>
            <TextBlock Grid.Column="1" Text="Pack"/>
            <TextBlock Grid.Column="2" Text="Section"/>
            <TextBlock Grid.Column="3" Text="Level"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Games}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGame}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedGame.Packs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPack}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedPack.Sections}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSection}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SelectedSection.Levels}" DisplayMemberPath="Number" SelectedItem="{Binding SelectedLevel}"/>
            <Image Grid.Row="2" Source="{Binding ImageOriginal, IsAsync=True, Mode=Oneway}" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageCropped, IsAsync=True, Mode=Oneway}" />
                <ListBox Grid.Row="1" Focusable="False" IsTabStop="False" ItemsSource="{Binding Crops}" SelectedItem="{Binding SelectedCrop}" DisplayMemberPath="Name"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding SelectedLevel.Number, StringFormat=Level {0}, Mode=Oneway}"/>
                
                
                <TextBlock Grid.Row="1" Text="To Check:"/>
                <CheckBox Grid.Row="2" IsChecked="{Binding SelectedLevel.ToCheck}"/>
                <TextBlock Grid.Row="3" Text="Size:"/>
                <TextBox Grid.Row="4" Text="{Binding SelectedLevel.Size}"/>
                <TextBlock Grid.Row="5" Text="Bridges:"/>
                <TextBox Grid.Row="6" Text="{Binding SelectedLevel.Bridges}"/>
                <TextBlock Grid.Row="7" Text="Flows:"/>
                <TextBox Grid.Row="8" Text="{Binding SelectedLevel.Flows}"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Save" Command="{Binding Save}" x:Name="SaveButton" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=SaveButton}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" Content="Move To Other" Command="{Binding MoveToOther}" x:Name="MoveButton">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=MoveButton}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Previous" IsEnabled="{Binding IsPreviousEnabled}" Command="{Binding Previous}"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding IsNextEnabled}" Content="Next" Command="{Binding Next}"/>
            <ItemsControl Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding Colors}" Height="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="10" Height="10" Margin="2" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Background="#50505050" Visibility="{Binding ProgressVisibility}">
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Window>