tools/ImageProcessor/UniversalFlowProcessor/ProcessPage.xaml

<Page
    x:Class="UniversalFlowProcessor.ProcessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="Main">
        <ContentControl IsEnabled="{Binding NotWorking}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Stretch"/>
                    <ComboBox ItemsSource="{Binding SelectedGame.Packs}" SelectedItem="{Binding SelectedPack, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Stretch"/>
                    <ComboBox ItemsSource="{Binding SelectedPack.Sections}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Stretch"/>
                    <ComboBox ItemsSource="{Binding SelectedSection.Levels}" SelectedItem="{Binding SelectedLevel, Mode=TwoWay}" DisplayMemberPath="Number" HorizontalAlignment="Stretch"/>
                    <Image Source="{Binding Solution, Mode=OneWay}" Stretch="Uniform" Margin="10"/>
                    <ComboBox ItemsSource="{Binding Crops}" SelectedItem="{Binding SelectedCrop, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Header, Mode=OneWay}" Stretch="Uniform" Margin="10"/>
                    <TextBlock Text="Size"/>
                    <TextBox Text="{Binding SelectedLevel.Size}"/>
                    <TextBlock Text="Bridges"/>
                    <TextBox Text="{Binding SelectedLevel.Bridges}"/>
                    <TextBlock Text="Flows"/>
                    <TextBox Text="{Binding SelectedLevel.Flows}"/>
                    <Button Content="Save Solution" Command="{Binding SaveSolution}"/>
                    <Button Content="Save Intial" Command="{Binding SaveInitial}"/>
                    <Button Content="Move to Other" Command="{Binding MoveToOther}"/>
                </StackPanel>
                <Button Grid.Row="1" Content="Previous" Command="{Binding PreviousImage}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Next" Command="{Binding NextImage}"/>
                <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Colors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="30" Width="30">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ContentControl>
        <ProgressRing IsActive="{Binding IsWorking}" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>